.main-content-services {
  padding-bottom: 20px;
}

.banner {
  width: 100%;
  height: 704px;
  background-image: url("../../assets/images/services-pricing/top-page-services.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-main {
  text-align: center;
  margin: 0 10rem;
  padding: 20px 80px;
  background-color: #ecffe6bf;
  border-radius: 10px;
}

.banner-main p {
  font-size: 20px;
  line-heigth: 28px;
  font-weigth: 400px;
}

.banner-main h1 {
  color: var(--primary-color);
  padding: 10px 0;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 50px;
}

.text-column,
.image-block {
  flex: 1 1 calc(33.33% - 20px);
  box-sizing: border-box;
}

.title-column {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.service-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.image-column {
  flex: 1 1 30%;
  text-align: center;
}

.image-block img {
  width: 333px;
  height: auto;
  object-fit: cover;
}

.faq-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-container {
  width: 60%;
}

.faq-item {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
  background-color: #f5f5f5;
}

.faq-item-active {
  background-color: #fff;
}

.faq-title {
  margin-bottom: 10px;
  font-weight: 600;
}

.faq-content {
  display: none;
}

.faq-content-active {
  display: block;
}

.faq-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-arrow {
  width: 8px;
  height: 8px;
  border-left: 1.5px solid black;
  border-top: 1.5px solid black;
  transform: rotate(225deg);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.faq-arrow::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
}

.faq-arrow-active {
  transform: rotate(45deg);
}

@media (max-width: 1024px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px;
  }

  .text-column {
    grid-column: span 1;
  }

  .text-column:nth-child(1),
  .text-column:nth-child(3) {
    grid-row: 1;
  }

  .image-block {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
    margin-top: 20px;
  }

  .image-block img {
    max-width: 400px;
    height: auto;
    object-fit: cover;
  }
}

@media (max-width: 574px) {
  .services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
  }

  .text-column {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
    order: 1;
  }

  .image-block {
    text-align: center;
    margin-top: 20px;
    order: 2;
  }

  .image-block img {
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
  }

  .title-column {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .service-icon {
    width: 30px;
    margin-right: 10px;
  }

  .faq-section {
    margin-top: 40px;
    padding: 0 10px;
  }

  .faq-container {
    width: 100%;
  }
}
