/*        test page test 2 css          */
.test-cont{
  justify-content: space-evenly;
  flex-direction: column;
}

.img-heads{
  object-fit: contain;
}


.meet-team-header{
  text-align: center;
  color:#399918;
}
.meet-team{
  justify-content: space-between;
  
}

.test-cols-green{
    background-color: #ecffe6;
    border: 5px solid #399918;
    place-items: center;
    text-align: center;
    justify-content: center;
    
    }
.test-cols-white{
    background-color: white;
    border: 5px solid white;
    
    }
    #greenBox{
      background-color: #399918;
      font-size: 30px;
      font-family: sans-serif;
      color: white;
      text-align: center;
      padding: 10px;
      display: flex;
    }
    
    h1 {
      font-size: 72pt;
      font-family: sans-serif;
      color: #399918;
    }
    
    
    /*        test page test css          */

    .testimonials{
        background-color: gray;
        color: white;
        font-size: 12pt;
        border-radius: 10px;
        text-align: center;
       
    }
 

    

    
      h1 {
        font-size: 72px;
        font-family: sans-serif;
        color: #399918;
      }
    
    
    
    /*        about page test css          */
    .about-container{
        justify-content: center;
        background-color: white;
        color: #399918;
        margin: 5px;
        /*width: 100%;*/
        font-size: 14pt;
        
    }
    .image-container{
        
        text-align: center;
        
    }
    .center-image{
      text-align: center;
      position: relative;
        display: inline-block;
        left: 50%;
        transform: translate(-50%);
      /*  margin-left: auto;
        margin-right: auto;
        width: 49%; */
    
    }
    .text-container{
        width: 49%;
    }
    .about-team-container{
        display: flex;
        width: 70%;
        text-align: center;
        color: #399918;
    }
    
    .about-column {
        float: left;
        width: 16.3%;
        margin-bottom: 16px;
        
        padding: 0 8px;
      }
      @media screen and (max-width: 650px) {
        .about-column {
          width: 100%;
          display: block;
        }
      }
      .about-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .meet-container {
        padding: 0 16px;
      }
      .meet-container::after, .about-row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .meet-title {
        font-style: italic;
        color: #757575;
      }
      
      .about-button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #399918;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }